<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_zkrxYH_LEe2ekdAp6eDgDA">
  <modelElement href="Diagramme-Projet_ILU.uml#_0B5R0H_LEe2ekdAp6eDgDA"/>
  <visualProperties xmi:id="_mXM8EH_OEe2ekdAp6eDgDA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2GPvMH_LEe2ekdAp6eDgDA" sourceAnchor="492.0,216.0" targetAnchor="286.0,322.0" target="_2IS9pX_LEe2ekdAp6eDgDA" source="_2GRkYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HpUgX_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHIRX_NEe2ekdAp6eDgDA" sourceX="821" sourceY="-6" targetX="1" targetY="305"/>
    <stereotypes xmi:id="_2GPvMX_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7kH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2GPvMn_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U2y8H_LEe2ekdAp6eDgDA" position="-47.0,-63.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2GPvM3_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HpUgn_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U2L4X_LEe2ekdAp6eDgDA" position="51.0,2.0"/>
      <visibility xmi:id="_2GPvNH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GPvNX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2GPvNn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeMalade" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HBpcX_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U3aAH_LEe2ekdAp6eDgDA" position="2.0,43.0"/>
      <visibility xmi:id="_2GPvN3_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GPvOH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2GQWQH_LEe2ekdAp6eDgDA" sourceAnchor="100.0,0.0" targetAnchor="672.0,138.0" target="_2JBWYH_LEe2ekdAp6eDgDA" source="_2GRkYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7kX_LEe2ekdAp6eDgDA"/>
    <stereotypes xmi:id="_2GQWQX_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7k3_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2GQWQn_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U4oIH_LEe2ekdAp6eDgDA" position="2.0,-10.5"/>
    </nameVisual>
    <sourceRole xmi:id="_2GQWQ3_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7kn_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U4BEH_LEe2ekdAp6eDgDA" position="-18.0,-93.0"/>
      <visibility xmi:id="_2GQWRH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQWRX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2GQWRn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listePsychologue" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HCQgX_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U4oIX_LEe2ekdAp6eDgDA" position="-128.0,38.0"/>
      <visibility xmi:id="_2GQWR3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQWSH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2GQ9UH_LEe2ekdAp6eDgDA" sourceAnchor="0.0,216.0" targetAnchor="294.0,138.0" target="_2JGO4H_LEe2ekdAp6eDgDA" source="_2GRkYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7lH_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHIRn_NEe2ekdAp6eDgDA" sourceX="-992" targetY="380"/>
    <stereotypes xmi:id="_2GQ9UX_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HqioH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2GQ9Un_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U5PMH_LEe2ekdAp6eDgDA" position="1.0,-62.999999999999886"/>
    </nameVisual>
    <sourceRole xmi:id="_2GQ9U3_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hp7lX_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U4oIn_LEe2ekdAp6eDgDA" position="-78.0,2.0"/>
      <visibility xmi:id="_2GQ9VH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQ9VX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2GQ9Vn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeBenevole" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HC3kn_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U5PMX_LEe2ekdAp6eDgDA" position="2.0,47.0"/>
      <visibility xmi:id="_2GQ9V3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQ9WH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2GQ9WX_LEe2ekdAp6eDgDA" sourceAnchor="244.0,0.0" targetAnchor="39.0,138.0" target="_2I720H_LEe2ekdAp6eDgDA" source="_2GRkYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HqioX_LEe2ekdAp6eDgDA"/>
    <stereotypes xmi:id="_2GQ9Wn_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HrJsH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2GQ9W3_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U6dUH_LEe2ekdAp6eDgDA" position="-48.0,-2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2GQ9XH_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hqion_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U52QH_LEe2ekdAp6eDgDA" position="-18.0,-90.0"/>
      <visibility xmi:id="_2GQ9XX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQ9Xn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2GQ9X3_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeAidant" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HDeon_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U6dUX_LEe2ekdAp6eDgDA" position="2.0,34.0"/>
      <visibility xmi:id="_2GQ9YH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GQ9YX_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2HqrgH_LEe2ekdAp6eDgDA" sourceAnchor="321.0,0.0" targetAnchor="294.0,322.0" superClass="_2H58GX_LEe2ekdAp6eDgDA" subClass="_2I720H_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0GrEIH_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHISn_NEe2ekdAp6eDgDA" sourceY="-30" targetX="773" targetY="172"/>
    <bendpoints xmi:id="_zuHIS3_NEe2ekdAp6eDgDA" sourceX="-773" sourceY="-30" targetY="172"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2HrSkH_LEe2ekdAp6eDgDA" sourceAnchor="324.0,0.0" targetAnchor="294.0,322.0" superClass="_2H58GX_LEe2ekdAp6eDgDA" subClass="_2JGO4H_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0GrrMH_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHIQ3_NEe2ekdAp6eDgDA" sourceY="-89" targetX="-715" targetY="172"/>
    <bendpoints xmi:id="_zuHIRH_NEe2ekdAp6eDgDA" sourceX="715" sourceY="-89" targetY="172"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2HrSkX_LEe2ekdAp6eDgDA" sourceAnchor="355.0,0.0" targetAnchor="294.0,322.0" superClass="_2H58GX_LEe2ekdAp6eDgDA" subClass="_2JBWYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0G3RYH_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHvU3_NEe2ekdAp6eDgDA" sourceY="-48" targetX="30" targetY="172"/>
    <bendpoints xmi:id="_zuHvVH_NEe2ekdAp6eDgDA" sourceX="-30" sourceY="-48" targetY="172"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2HuV4H_LEe2ekdAp6eDgDA" sourceAnchor="351.0,0.0" targetAnchor="704.0,13.0" target="_2I720H_LEe2ekdAp6eDgDA" source="_2I720H_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HnfUX_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHIR3_NEe2ekdAp6eDgDA" sourceY="-49" targetX="-353" targetY="-63"/>
    <bendpoints xmi:id="_zuHISH_NEe2ekdAp6eDgDA" sourceX="408" sourceY="-44" targetX="55" targetY="-58"/>
    <bendpoints xmi:id="_zuHISX_NEe2ekdAp6eDgDA" sourceX="409" sourceY="15" targetX="56" targetY="1"/>
    <stereotypes xmi:id="_2HynU3_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HoGYH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2HynUH_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U8SgX_LEe2ekdAp6eDgDA" position="431.9999999999999,-12.000000000000114"/>
    </nameVisual>
    <sourceRole xmi:id="_2HynUX_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HnfUn_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U8SgH_LEe2ekdAp6eDgDA" position="-21.0,-61.0"/>
      <visibility xmi:id="_2H1qoX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H1qoH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2HynUn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeAidant" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G9YAH_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U85kH_LEe2ekdAp6eDgDA" position="-92.0,41.0"/>
      <visibility xmi:id="_2H1qo3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H1qon_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2Hu88H_LEe2ekdAp6eDgDA" sourceAnchor="704.0,105.0" targetAnchor="0.0,161.0" target="_2IS9pX_LEe2ekdAp6eDgDA" source="_2I720H_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0Hm4QH_LEe2ekdAp6eDgDA"/>
    <stereotypes xmi:id="_2HzOY3_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HnfUH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2HzOYH_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U9goH_LEe2ekdAp6eDgDA" position="-33.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2HzOYX_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hm4QX_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U85kX_LEe2ekdAp6eDgDA" position="75.0,-57.0"/>
      <visibility xmi:id="_2H2RsX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H2RsH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2HzOYn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeMalade" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G8w8H_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U9goX_LEe2ekdAp6eDgDA" position="-102.0,2.0"/>
      <visibility xmi:id="_2H2Rs3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H2Rsn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2HwLEH_LEe2ekdAp6eDgDA" sourceAnchor="294.0,0.0" targetAnchor="0.0,66.0" target="_2JGO4H_LEe2ekdAp6eDgDA" source="_2JGO4H_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HoGYX_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHIQH_NEe2ekdAp6eDgDA" sourceY="-25" targetX="295" targetY="-92"/>
    <bendpoints xmi:id="_zuHIQX_NEe2ekdAp6eDgDA" sourceX="-319" sourceY="-26" targetX="-24" targetY="-93"/>
    <bendpoints xmi:id="_zuHIQn_NEe2ekdAp6eDgDA" sourceX="-317" sourceY="70" targetX="-22" targetY="3"/>
    <stereotypes xmi:id="_2H0cgH_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HotcH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2Hz1cH_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U_V0H_LEe2ekdAp6eDgDA" position="367.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2Hz1cX_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HoGYn_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U-uwH_LEe2ekdAp6eDgDA" position="-21.0,-60.0"/>
      <visibility xmi:id="_2H2RtX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H2RtH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2Hz1cn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listeBenevole" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G_0QH_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U_V0X_LEe2ekdAp6eDgDA" position="-109.0,11.0"/>
      <visibility xmi:id="_2H2Rt3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H2Rtn_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2HwyIH_LEe2ekdAp6eDgDA" sourceAnchor="312.0,0.0" targetAnchor="0.0,67.0" target="_2JBWYH_LEe2ekdAp6eDgDA" source="_2JBWYH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0Hrww3_LEe2ekdAp6eDgDA"/>
    <bendpoints xmi:id="_zuHvUH_NEe2ekdAp6eDgDA" sourceX="-1" sourceY="-26" targetX="311" targetY="-94"/>
    <bendpoints xmi:id="_zuHvUX_NEe2ekdAp6eDgDA" sourceX="-352" sourceY="-26" targetX="-40" targetY="-94"/>
    <bendpoints xmi:id="_zuHvUn_NEe2ekdAp6eDgDA" sourceX="-353" sourceY="65" targetX="-41" targetY="-3"/>
    <stereotypes xmi:id="_2H1Dkn_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HsX0H_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2H0cgX_LEe2ekdAp6eDgDA" text="">
      <visualProperties xmi:id="_2U-HsH_LEe2ekdAp6eDgDA" position="367.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2H1DkH_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HrwxH_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U9gon_LEe2ekdAp6eDgDA" position="-21.0,-60.0"/>
      <visibility xmi:id="_2H3f0X_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H3f0H_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2H1DkX_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="listePsy" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HMokH_LEe2ekdAp6eDgDA"/>
      <visualProperties xmi:id="_2U-HsX_LEe2ekdAp6eDgDA" position="-69.0,11.0"/>
      <visibility xmi:id="_2H3f03_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H3f0n_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2H58EH_LEe2ekdAp6eDgDA" source="_2H58GX_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HrwwH_LEe2ekdAp6eDgDA"/>
    <stereotypes xmi:id="_2H58EX_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Hrwwn_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2H58En_LEe2ekdAp6eDgDA" text=""/>
    <sourceRole xmi:id="_2H58E3_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HrwwX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58FH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58FX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2H58Fn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="input" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLadH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58F3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58GH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2IRIcH_LEe2ekdAp6eDgDA" source="_2IS9pX_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0HrJsX_LEe2ekdAp6eDgDA"/>
    <stereotypes xmi:id="_2ISWk3_LEe2ekdAp6eDgDA" name="Reference">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HrJs3_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <nameVisual xmi:id="_2ISWkH_LEe2ekdAp6eDgDA" text=""/>
    <sourceRole xmi:id="_2ISWkX_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HrJsn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9oX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9oH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2ISWkn_LEe2ekdAp6eDgDA" aggregationKind="NONE" name="input" navigable="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HKzYX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9o3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9on_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2JGO4H_LEe2ekdAp6eDgDA" name="Benevole" associationsIn="_2HwLEH_LEe2ekdAp6eDgDA _2GQ9UH_LEe2ekdAp6eDgDA" associationsOut="_2HwLEH_LEe2ekdAp6eDgDA" generalizations="_2HrSkH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2JGO4X_LEe2ekdAp6eDgDA" position="-2246.0,-834.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2JGO4n_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2FrugH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2JGO43_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2JGO5H_LEe2ekdAp6eDgDA" defaultValue="new Benevole[100]" name="listeBenevole" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G_0QH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2JGO5X_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G_0QX_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2JGO5n_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G_0Q3_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2JGO53_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JGO6H_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2JGO6X_LEe2ekdAp6eDgDA" name="Benevole">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2JGO6n_LEe2ekdAp6eDgDA" defaultValue="0" name="nbBenevole" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HAbUH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2JGO63_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HAbUn_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2JGO7H_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2JGO7X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2JGO7n_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2JGO73_LEe2ekdAp6eDgDA" name="Benevole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Cl1YH_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2JGO8H_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2JGO8X_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JGO8n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2JGO83_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CnDgX_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2JGO9H_LEe2ekdAp6eDgDA" name="Benevole">
          <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2JGO9X_LEe2ekdAp6eDgDA" name="nom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Cl1YX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JGO9n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JGO93_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JGO-H_LEe2ekdAp6eDgDA" name="prenom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CmccH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JGO-X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JGO-n_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JGO-3_LEe2ekdAp6eDgDA" name="numTel">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CmccX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JGO_H_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JGO_X_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JGO_n_LEe2ekdAp6eDgDA" name="Mail">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Cmccn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JGO_3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JGPAH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2JGPAX_LEe2ekdAp6eDgDA" name="afficherNbrBenevole" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0CnDgn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2JGPAn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JGPA3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2GRkYH_LEe2ekdAp6eDgDA" name="GroupeParole" associationsOut="_2GPvMH_LEe2ekdAp6eDgDA _2GQWQH_LEe2ekdAp6eDgDA _2GQ9UH_LEe2ekdAp6eDgDA _2GQ9WX_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0CpfwH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2GRkYX_LEe2ekdAp6eDgDA" position="-960.0,-532.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2GRkYn_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2GRkY3_LEe2ekdAp6eDgDA" name="listeMalade">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HBpcX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkZH_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HBpcn_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkZX_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkZn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRkZ3_LEe2ekdAp6eDgDA" name="Malade">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkaH_LEe2ekdAp6eDgDA" name="lieu">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HBpc3_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkaX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkan_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRka3_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkbH_LEe2ekdAp6eDgDA" name="jourRencontre">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HCQgH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkbX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkbn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRkb3_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkcH_LEe2ekdAp6eDgDA" defaultValue="new Psychologue[100]" name="listePsychologue">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HCQgX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkcX_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HC3kH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkcn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkc3_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2GRkdH_LEe2ekdAp6eDgDA" name="Psychologue">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkdX_LEe2ekdAp6eDgDA" defaultValue="new Benevole[100]" name="listeBenevole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HC3kn_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkdn_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HDeoH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkd3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkeH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2GRkeX_LEe2ekdAp6eDgDA" name="Benevole">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRken_LEe2ekdAp6eDgDA" defaultValue="new Aidant[100]" name="listeAidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HDeon_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRke3_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HDepH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkfH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkfX_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2GRkfn_LEe2ekdAp6eDgDA" name="Aidant">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkf3_LEe2ekdAp6eDgDA" defaultValue="0" name="nbPsy">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HEFsX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkgH_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HEswH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkgX_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkgn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRkg3_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkhH_LEe2ekdAp6eDgDA" defaultValue="0" name="nbBenevole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HEswX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkhX_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HEsw3_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkhn_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkh3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRkiH_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_2GRkiX_LEe2ekdAp6eDgDA" defaultValue="0" name="nbAidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HEsxH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkin_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HFT0X_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRki3_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkjH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2GRkjX_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2GRkjn_LEe2ekdAp6eDgDA" name="GroupeParole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0CrU8H_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2GRkj3_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2GRkkH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkkX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2GRkkn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Cr8An_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2GRkk3_LEe2ekdAp6eDgDA" name="GroupeParole">
          <modelElement href="Diagramme-Projet_ILU.uml#_0CpfwH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2GRklH_LEe2ekdAp6eDgDA" name="lieu">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CrU8X_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRklX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRkln_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2GRkl3_LEe2ekdAp6eDgDA" name="jourRencontre">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CrU8n_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkmH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRkmX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkmn_LEe2ekdAp6eDgDA" name="afficherIntervenants">
      <modelElement href="Diagramme-Projet_ILU.uml#_0CsjEH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkm3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRknH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2GRknX_LEe2ekdAp6eDgDA" name="afficherGroupe">
      <modelElement href="Diagramme-Projet_ILU.uml#_0CsjEX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRknn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkn3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2GRkoH_LEe2ekdAp6eDgDA" name="main" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0CtKIH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2GRkoX_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CtxMH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2GRkon_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRko3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRkpH_LEe2ekdAp6eDgDA" name="args">
        <modelElement href="Diagramme-Projet_ILU.uml#_0CtKIX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkpX_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2GRkpn_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkp3_LEe2ekdAp6eDgDA" name="decompose">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Gs5UH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkqH_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkqX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2GRkqn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Gs5Un_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2GRkq3_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2GRkrH_LEe2ekdAp6eDgDA" name="personne">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Gs5UX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkrX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRkrn_LEe2ekdAp6eDgDA" name="Personne">
          <modelElement href="Diagramme-Projet_ILU.uml#_0DChUH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkr3_LEe2ekdAp6eDgDA" name="decomposeAidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GtgYH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRksH_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRksX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2GRksn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GtgYn_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2GRks3_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2GRktH_LEe2ekdAp6eDgDA" name="aidant">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GtgYX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRktX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRktn_LEe2ekdAp6eDgDA" name="Aidant">
          <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkt3_LEe2ekdAp6eDgDA" name="afficherListePsy">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GtgY3_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkuH_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkuX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRkun_LEe2ekdAp6eDgDA" name="listePsychologue">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GtgZH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRku3_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2GRkvH_LEe2ekdAp6eDgDA" name="Psychologue">
          <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkvX_LEe2ekdAp6eDgDA" name="afficherListeBenevole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GuHcX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkvn_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2GRkv3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRkwH_LEe2ekdAp6eDgDA" name="listeBenevoles">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GuHcn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkwX_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2GRkwn_LEe2ekdAp6eDgDA" name="Benevole">
          <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkw3_LEe2ekdAp6eDgDA" name="afficherListeAidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GuugH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkxH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRkxX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRkxn_LEe2ekdAp6eDgDA" name="listeAidants">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GuugX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkx3_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2GRkyH_LEe2ekdAp6eDgDA" name="Aidant">
          <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkyX_LEe2ekdAp6eDgDA" name="ajouterPsy">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Guug3_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRkyn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRky3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRkzH_LEe2ekdAp6eDgDA" name="psy">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GuuhH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRkzX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRkzn_LEe2ekdAp6eDgDA" name="Psychologue">
          <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRkz3_LEe2ekdAp6eDgDA" name="ajouterBenevole">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GvVkH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRk0H_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRk0X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRk0n_LEe2ekdAp6eDgDA" name="benevole">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GvVkX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRk03_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRk1H_LEe2ekdAp6eDgDA" name="Benevole">
          <modelElement href="Diagramme-Projet_ILU.uml#_0CknQH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2GRk1X_LEe2ekdAp6eDgDA" name="ajouterAidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0GvVkn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2GRk1n_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2GRk13_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2GRk2H_LEe2ekdAp6eDgDA" name="aidant">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GvVk3_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2GRk2X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2GRk2n_LEe2ekdAp6eDgDA" name="Aidant">
          <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2IHXcH_LEe2ekdAp6eDgDA" name="ListeValTest">
    <modelElement href="Diagramme-Projet_ILU.uml#_0CzQwH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2IHXcX_LEe2ekdAp6eDgDA" position="-112.0,-1317.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2IHXcn_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2Fs8oH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2IHXc3_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2IHXdH_LEe2ekdAp6eDgDA" defaultValue="{&quot;Nicolas&quot;,&quot;Lea&quot;,&quot;Theo&quot;, &quot;Thomas&quot;, &quot;Manon&quot;, &quot;Marie&quot;, &quot;Kevin&quot;, &quot;Alexandre&quot;, &quot;Camille&quot;, &quot;Melissa&quot;, &quot;Maxime&quot;, &quot;Laura&quot;, &quot;Lucas&quot;, &quot;Alexis&quot;}" name="listeNom" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HGh8H_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2IHXdX_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HHJAH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2IHXdn_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HHJAn_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2IHXd3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXeH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2IHXeX_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IHXen_LEe2ekdAp6eDgDA" defaultValue="{&quot;Bonomelli&quot;, &quot;Bonometti&quot;, &quot;Bonomo&quot;, &quot;Borghese&quot;, &quot;Boschetti&quot;, &quot;Bosco&quot;, &quot;Bosseda&quot;, &quot;Bosselli&quot;, &quot;Bossello&quot;, &quot;Bossi&quot;, &quot;Bosso&quot;, &quot;Bottari&quot;, &quot;Brama&quot;, &quot;Brigante&quot;, &quot;Briganti&quot;}" name="listePrenom" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HIXIH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2IHXe3_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HIXIn_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2IHXfH_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HI-MH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2IHXfX_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IHXfn_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2IHXf3_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IHXgH_LEe2ekdAp6eDgDA" defaultValue="{&quot;institution&quot;, &quot;famille_d'accueil&quot;, &quot;domicile&quot;}" name="listeTypeHebergement" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HI-MX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2IHXgX_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HI-M3_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2IHXgn_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HJlQH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2IHXg3_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IHXhH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2IHXhX_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IHXhn_LEe2ekdAp6eDgDA" defaultValue="{&quot;parent-enfant&quot;, &quot;épouse-époux&quot;, &quot;soeur-frère&quot;}" name="listeTypeLien" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HJlQX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2IHXh3_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HJlQ3_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2IHXiH_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HKMUH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2IHXiX_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IHXin_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2IHXi3_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_2IHXjH_LEe2ekdAp6eDgDA" name="randomNom" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C1tAH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXjX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXjn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IHXj3_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C2UEH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IHXkH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IHXkX_LEe2ekdAp6eDgDA" name="randomPrenom" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C2UEX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXkn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXk3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IHXlH_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C27IH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IHXlX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IHXln_LEe2ekdAp6eDgDA" name="randomNumero" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C27IX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXl3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXmH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IHXmX_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C27In_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IHXmn_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IHXm3_LEe2ekdAp6eDgDA" name="simulationMalade" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C3iMH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXnH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXnX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IHXnn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GyY4X_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IHXn3_LEe2ekdAp6eDgDA" name="Malade">
          <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IHXoH_LEe2ekdAp6eDgDA" name="main" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C4JQH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXoX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXon_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2IHXo3_LEe2ekdAp6eDgDA" name="args">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C4JQX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IHXpH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2IHXpX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2IHXpn_LEe2ekdAp6eDgDA" name="simulationAidant" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Gy_8H_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IHXp3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IHXqH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2IHXqX_LEe2ekdAp6eDgDA" name="groupe">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Gy_8X_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IHXqn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IHXq3_LEe2ekdAp6eDgDA" name="GroupeParole">
          <modelElement href="Diagramme-Projet_ILU.uml#_0CpfwH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2IS9pX_LEe2ekdAp6eDgDA" name="Malade" associationsIn="_2Hu88H_LEe2ekdAp6eDgDA _2GPvMH_LEe2ekdAp6eDgDA" associationsOut="_2IRIcH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2IS9pn_LEe2ekdAp6eDgDA" position="66.0,-949.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2IS9p3_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2FtjsH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2IS9qH_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2IS9qX_LEe2ekdAp6eDgDA" name="nom">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HKMUX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9qn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9q3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2IS9rH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IS9rX_LEe2ekdAp6eDgDA" name="lienParente">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HKMUn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9rn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9r3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2IS9sH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IS9sX_LEe2ekdAp6eDgDA" name="typeHebergement">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HKzYH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9sn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9s3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2IS9tH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2IS9tX_LEe2ekdAp6eDgDA" defaultValue="new Scanner(System.in)" name="input" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HKzYX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2IS9tn_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HKzYn_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2IS9t3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9uH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2IS9uX_LEe2ekdAp6eDgDA" name="Scanner">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GznAH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <operations xmi:id="_2IS9un_LEe2ekdAp6eDgDA" name="Malade">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C9BwH_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2IS9u3_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2IS9vH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS9vX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS9vn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C9o03_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS9v3_LEe2ekdAp6eDgDA" name="Malade">
          <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2IS9wH_LEe2ekdAp6eDgDA" name="nom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C9BwX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS9wX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IS9wn_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2IS9w3_LEe2ekdAp6eDgDA" name="lienParente">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C9Bwn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS9xH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IS9xX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2IS9xn_LEe2ekdAp6eDgDA" name="typeHebergement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C9o0H_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS9x3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IS9yH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2IS9yX_LEe2ekdAp6eDgDA" name="recherche" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C-P4H_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS9yn_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IS9y3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS9zH_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C-P43_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS9zX_LEe2ekdAp6eDgDA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2IS9zn_LEe2ekdAp6eDgDA" name="liste">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C-P4X_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS9z3_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_2IS90H_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2IS90X_LEe2ekdAp6eDgDA" name="lien">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C-P4n_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS90n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IS903_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2IS91H_LEe2ekdAp6eDgDA" name="entrerNom" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C-28X_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS91X_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IS91n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS913_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C-28n_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS92H_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IS92X_LEe2ekdAp6eDgDA" name="entrerLien" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C_eAH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS92n_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IS923_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS93H_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C_eAX_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS93X_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IS93n_LEe2ekdAp6eDgDA" name="entrerTypeHeber" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0C_eAn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS933_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2IS94H_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS94X_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DAFEH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS94n_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IS943_LEe2ekdAp6eDgDA" name="creationMalade" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DAFEX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS95H_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS95X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS95n_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G1cMH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS953_LEe2ekdAp6eDgDA" name="Malade">
          <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2IS96H_LEe2ekdAp6eDgDA" name="decomposeMalade" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G01IH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2IS96X_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2IS96n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2IS963_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G01In_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2IS97H_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2IS97X_LEe2ekdAp6eDgDA" name="malade">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G01IX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2IS97n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2IS973_LEe2ekdAp6eDgDA" name="Malade">
          <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2JBWYH_LEe2ekdAp6eDgDA" name="Psychologue" associationsIn="_2HwyIH_LEe2ekdAp6eDgDA _2GQWQH_LEe2ekdAp6eDgDA" associationsOut="_2HwyIH_LEe2ekdAp6eDgDA" generalizations="_2HrSkX_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2JBWYX_LEe2ekdAp6eDgDA" position="-1532.0,-875.0" size="687.0,138.0"/>
    <stereotypes xmi:id="_2JBWYn_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2Fux0H_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2JBWY3_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2JBWZH_LEe2ekdAp6eDgDA" defaultValue="new Psychologue[100]" name="listePsy" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HMokH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2JBWZX_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HMokX_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2JBWZn_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HNPoH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2JBWZ3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JBWaH_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2JBWaX_LEe2ekdAp6eDgDA" name="Psychologue">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2JBWan_LEe2ekdAp6eDgDA" defaultValue="0" name="nbPsy" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HNPon_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2JBWa3_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HN2sH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2JBWbH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JBWbX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2JBWbn_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2JBWb3_LEe2ekdAp6eDgDA" name="Psychologue">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DKdIH_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2JBWcH_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2JBWcX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JBWcn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2JBWc3_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DLEMH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2JBWdH_LEe2ekdAp6eDgDA" name="Psychologue">
          <modelElement href="Diagramme-Projet_ILU.uml#_0DIn8H_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2JBWdX_LEe2ekdAp6eDgDA" name="nom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DKdIX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JBWdn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JBWd3_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JBWeH_LEe2ekdAp6eDgDA" name="prenom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DKdIn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JBWeX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JBWen_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JBWe3_LEe2ekdAp6eDgDA" name="numTel">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DKdI3_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JBWfH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JBWfX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2JBWfn_LEe2ekdAp6eDgDA" name="Mail">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DKdJH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2JBWf3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2JBWgH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2JBWgX_LEe2ekdAp6eDgDA" name="afficherNbrPsychologue" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DLEMX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2JBWgn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2JBWg3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2H58GX_LEe2ekdAp6eDgDA" name="Personne" associationsOut="_2H58EH_LEe2ekdAp6eDgDA" subclassedBy="_2HqrgH_LEe2ekdAp6eDgDA _2HrSkH_LEe2ekdAp6eDgDA _2HrSkX_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0DChUH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2H58Gn_LEe2ekdAp6eDgDA" position="-1501.0,-1417.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2H58G3_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2FuKwH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2H58HH_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2H58HX_LEe2ekdAp6eDgDA" name="nom">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLacH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58Hn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58H3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2H58IH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2H58IX_LEe2ekdAp6eDgDA" name="prenom">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLacX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58In_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58I3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2H58JH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2H58JX_LEe2ekdAp6eDgDA" name="numTel">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLacn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58Jn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58J3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2H58KH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2H58KX_LEe2ekdAp6eDgDA" name="Mail">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLac3_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58Kn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58K3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2H58LH_LEe2ekdAp6eDgDA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2H58LX_LEe2ekdAp6eDgDA" defaultValue="new Scanner(System.in)" name="input" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0HLadH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2H58Ln_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0HMBgH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2H58L3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58MH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2H58MX_LEe2ekdAp6eDgDA" name="Scanner">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GznAH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <operations xmi:id="_2H58Mn_LEe2ekdAp6eDgDA" name="Personne">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DEWgH_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2H58M3_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2H58NH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58NX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2H58Nn_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DE9ln_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2H58N3_LEe2ekdAp6eDgDA" name="Personne">
          <modelElement href="Diagramme-Projet_ILU.uml#_0DChUH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2H58OH_LEe2ekdAp6eDgDA" name="nom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DE9kH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2H58OX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2H58On_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2H58O3_LEe2ekdAp6eDgDA" name="prenom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DE9kX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2H58PH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2H58PX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2H58Pn_LEe2ekdAp6eDgDA" name="numTel">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DE9kn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2H58P3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2H58QH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2H58QX_LEe2ekdAp6eDgDA" name="Mail">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DE9k3_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2H58Qn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2H58Q3_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2H58RH_LEe2ekdAp6eDgDA" name="afficher">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DFkoH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58RX_LEe2ekdAp6eDgDA" label="-"/>
      <cardinality xmi:id="_2H58Rn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <parameters xmi:id="_2H58R3_LEe2ekdAp6eDgDA" name="text">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DFkoX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2H58SH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2H58SX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2H58Sn_LEe2ekdAp6eDgDA" name="ajouterNom" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DGLsH_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58S3_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58TH_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2H58TX_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DGLsX_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2H58Tn_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2H58T3_LEe2ekdAp6eDgDA" name="ajouterPrenom" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DGLsn_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58UH_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58UX_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2H58Un_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DGywH_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2H58U3_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2H58VH_LEe2ekdAp6eDgDA" name="ajouterNumTel" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DGywX_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58VX_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58Vn_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2H58V3_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DGywn_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2H58WH_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2H58WX_LEe2ekdAp6eDgDA" name="ajouterMail" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0DGyw3_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2H58Wn_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2H58W3_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2H58XH_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0DHZ0H_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2H58XX_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2I720H_LEe2ekdAp6eDgDA" name="Aidant" associationsIn="_2HuV4H_LEe2ekdAp6eDgDA _2GQ9WX_LEe2ekdAp6eDgDA" associationsOut="_2HuV4H_LEe2ekdAp6eDgDA _2Hu88H_LEe2ekdAp6eDgDA" generalizations="_2HqrgH_LEe2ekdAp6eDgDA">
    <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
    <visualProperties xmi:id="_2I720X_LEe2ekdAp6eDgDA" position="-755.0,-893.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_2I720n_LEe2ekdAp6eDgDA" name="Patch">
      <modelElement href="Diagramme-Projet_ILU.uml#_2Fp5UH_LEe2ekdAp6eDgDA"/>
    </stereotypes>
    <visibility xmi:id="_2I7203_LEe2ekdAp6eDgDA" label="+"/>
    <attributes xmi:id="_2I721H_LEe2ekdAp6eDgDA" name="listeMalade">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G8w8H_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2I721X_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2I721n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2I7213_LEe2ekdAp6eDgDA" name="Malade">
        <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2I722H_LEe2ekdAp6eDgDA" defaultValue="new Aidant[100]" name="listeAidant" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G9YAH_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2I722X_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G9_EH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <stereotypes xmi:id="_2I722n_LEe2ekdAp6eDgDA" name="Array">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G9_En_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2I7223_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2I723H_LEe2ekdAp6eDgDA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_2I723X_LEe2ekdAp6eDgDA" name="Aidant">
        <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
      </type>
    </attributes>
    <attributes xmi:id="_2I723n_LEe2ekdAp6eDgDA" defaultValue="0" name="nbAidant" staticAttribute="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0G-mIX_LEe2ekdAp6eDgDA"/>
      <stereotypes xmi:id="_2I7233_LEe2ekdAp6eDgDA" name="LegacyStyledElement">
        <modelElement href="Diagramme-Projet_ILU.uml#_0G_NMH_LEe2ekdAp6eDgDA"/>
      </stereotypes>
      <visibility xmi:id="_2I724H_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2I724X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <type xmi:id="_2I724n_LEe2ekdAp6eDgDA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2I7243_LEe2ekdAp6eDgDA" name="afficherNbrAidant" staticOperation="true">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Cg84H_LEe2ekdAp6eDgDA"/>
      <visibility xmi:id="_2I725H_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2I725X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2I725n_LEe2ekdAp6eDgDA" name="Aidant">
      <modelElement href="Diagramme-Projet_ILU.uml#_0Gp2AH_LEe2ekdAp6eDgDA"/>
      <keywords xmi:id="_2I7253_LEe2ekdAp6eDgDA" keyword="create"/>
      <visibility xmi:id="_2I726H_LEe2ekdAp6eDgDA" label="+"/>
      <cardinality xmi:id="_2I726X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2I726n_LEe2ekdAp6eDgDA">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdF3_LEe2ekdAp6eDgDA"/>
        <type xmi:id="_2I7263_LEe2ekdAp6eDgDA" name="Aidant">
          <modelElement href="Diagramme-Projet_ILU.uml#_0Ca2QH_LEe2ekdAp6eDgDA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2I727H_LEe2ekdAp6eDgDA" name="nom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdEH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2I727X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2I727n_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2I7273_LEe2ekdAp6eDgDA" name="prenom">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdEX_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2I728H_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2I728X_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2I728n_LEe2ekdAp6eDgDA" name="numTel">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdEn_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2I7283_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2I729H_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2I729X_LEe2ekdAp6eDgDA" name="Mail">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdE3_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2I729n_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2I7293_LEe2ekdAp6eDgDA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_2I72-H_LEe2ekdAp6eDgDA" name="listeMalade">
        <modelElement href="Diagramme-Projet_ILU.uml#_0GqdFH_LEe2ekdAp6eDgDA"/>
        <cardinality xmi:id="_2I72-X_LEe2ekdAp6eDgDA" label="1" max="1" min="1"/>
        <type xmi:id="_2I72-n_LEe2ekdAp6eDgDA" name="Malade">
          <modelElement href="Diagramme-Projet_ILU.uml#_0C6lgH_LEe2ekdAp6eDgDA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
